cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
title: "italian-province-regioni-dataset: 110 province e 20 regioni italiane con metadati"
abstract: "Dataset open delle 110 province italiane e delle 20 regioni con nome ufficiale, slug, sigla automobilistica, codice ISTAT, capoluogo, ATECO prevalenti e descrizione del tessuto economico-produttivo. JSON puri + tipi TypeScript strict."
authors:
  - family-names: "Tutor Sicurezza"
    given-names: "123Formazione"
    website: "https://123formazione.com"
repository-code: "https://github.com/tutor-sicurezza/italian-province-regioni-dataset"
url: "https://123formazione.com"
license: "MIT AND CC-BY-4.0"
date-released: "2026-06-20"
version: "1.0.0"
keywords:
  - "italy"
  - "italian-data"
  - "province"
  - "regioni"
  - "geographic-data"
  - "administrative-divisions"
  - "istat"
  - "open-data"
  - "local-seo"
